:root {
    --primaryColor: #f4f4f1;
    --secondaryColor: #181818;
    --accentColor: #b45722;
    --accentColor2: #ffffff;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    font-family: "Roboto", sans-serif !important;
    box-sizing: border-box;
}

body {
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    padding: 0;
    margin: 0;
}

.logo {
    display: flex;
    font-size: 28px;
}

.logo img {
    width: 30px;
    border-radius: 0;
}

nav {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: var(--secondaryColor);
    opacity: 0.6;
}

button {
    border-radius: 30px;
    width: 160px;
    font-weight: 900;
    padding: 20px;
    background-color: var(--accentColor);
    border: 1px solid var(--secondaryColor);
    color: var(--primaryColor);
    font-size: 14px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

button:hover {
    background-color: var(--accentColor2);
    color: var(--secondaryColor);
}

hr {
    opacity: 0.3;
}

img {
    border-radius: 20px;
    width: 100%;
}

h1 {
    font-size: 50px;
}

.home01 {
    width: 100%;
    padding: 60px 100px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 40px;
}

.home01Main {
    overflow: hidden;
    display: flex;
    grid-column: auto / span 2;
}

.home01Main img {
    height: 450px;
    transform: translateX(-100px);
    z-index: 0;
}

.home01Main p {
    padding-right: 100px;
}

.home01Main h1 {
    font-size: 52px;
    z-index: 9;
    position: relative;
    background-color: var(--primaryColor);
    border-radius: 20px;
    letter-spacing: 3px;
    padding: 10px 0;
    padding-right: 20px;
    font-weight: 900;
}

.home01Main .content {
    padding-top: 40px;
}

.home01Side img {
    width: 100%;
    height: 320px;
}

.title {
    color: var(--accentColor);
    display: inline-block;
    transition: 0.5s ease-in-out;
}

.home02 {
    width: 100%;
    padding: 60px 100px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 40px;
}

.home02Main {
    grid-column: auto / span 2;
    display: flex;
    gap: 120px;
}

span {
    opacity: 0.6;
}

.home02Side {
    text-align: right;
}

.home02Side .sections {
    display: flex;
    padding-top: 20px;
}

.sections hr {
    height: 70px;
    margin: auto;
}

.section {
    text-align: center;
    padding: 20px;
}

.section h3 {
    margin-top: 0;
    font-style: italic;
}


a {
    text-decoration: none;
    position: relative;
}

a::after {
    content: "";
    width: 100%;
    bottom: -4px;
    left: 0;
    border-bottom: 3px solid var(--accentColor);
    position: absolute;
    border-radius: 2px 20px;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

a:hover::after {
    opacity: 1;
}

.home03Main img {
    margin: 20px 0;
}

.home03Main {
    overflow: hidden;
}

.home03Side {
    grid-column: auto / span 2;
    display: flex;
}

.home03Side img {
    width: 60%;
    margin: 20px;
}

.home04 {
    width: 100%;
    padding: 60px 100px;
    overflow: hidden;
}

.home04Main {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 40px;
}

.home04Main div h1:nth-child(2) {
    padding-left: 110px;
}

.home04Main div:nth-child(3) {
    text-align: right;
}

.home04Secondary {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    gap: 20px;
    padding-top: 40px;
}

.home04Secondary img {
    height: 100%;
}

.home04Secondary img:nth-child(1) {
    grid-column: auto / span 2;
}

.home04Secondary div img:nth-child(2) {
    margin-top: 20px;
}

.home04Secondary div img {
    height: auto;
}

.home05 {
    width: 100%;
    padding: 60px 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 40px;
}

.home05 img {
    height: 95%;
}

.home06 {
    width: 100%;
    padding: 60px 100px;
}

.home06Main {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 60px;
}

.home06 h1 {
    margin-top: 10px;
}

.home06 img {
    width: 70%;
}

.home06 p {
    font-size: 18px;
}

.home06 p.title {
    font-size: 20px;
    margin-bottom: 0;
}

.questions {
    margin: auto;
    margin-top: 60px;
}

.question {
    border: 1px solid #1818183a;
    border-radius: 50px;
    padding: 6px 20px;
    margin: 10px 0;
    transition: 0.5s ease-in-out;
}

.question:hover {
    background-color: var(--accentColor);
    color: var(--primaryColor);
    scale: 1.01;
    cursor: pointer;
}

.question:hover .title {
    color: var(--primaryColor) !important;
}

.activeQ{
    background-color: var(--accentColor);
    color: var(--primaryColor) ;
    scale: 1.01;
}

.q01Title{
    color: var(--primaryColor);
}

footer {
    background-color: var(--secondaryColor);
    color: var(--primaryColor);
    padding: 40px 10px;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    gap: 40px;
}

footer h1 {
    font-size: 94px;
}

footer div:nth-child(1) {
    grid-column: auto / span 2;
    text-align: center;
}

footer a {
    color: var(--accentColor2);
}